Date : 2024-12-26 12:26:12
Directory : /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Controllers
Total : 58 files,  -5483 codes, 86 comments, -287 blanks, all -5684 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| C#             |          7 |      1,233 |        292 |        355 |      1,880 |
| XML            |          1 |         -1 |          0 |          0 |         -1 |
| TypeScript     |          1 |         -5 |          0 |         -1 |         -6 |
| CSS            |          2 |        -62 |         -7 |         -8 |        -77 |
| TypeScript JSX |         47 |     -6,648 |       -199 |       -633 |     -7,480 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         58 |     -5,483 |         86 |       -287 |     -5,684 |
| . (Files)                                                                                                              |          7 |      1,233 |        292 |        355 |      1,880 |
| ..                                                                                                                     |         51 |     -6,716 |       -206 |       -642 |     -7,564 |
| ../..                                                                                                                  |         51 |     -6,716 |       -206 |       -642 |     -7,564 |
| ../../..                                                                                                               |         51 |     -6,716 |       -206 |       -642 |     -7,564 |
| ../../../src                                                                                                           |         51 |     -6,716 |       -206 |       -642 |     -7,564 |
| ../../../src (Files)                                                                                                   |          4 |       -119 |         -7 |        -22 |       -148 |
| ../../../src/assets                                                                                                    |          1 |         -1 |          0 |          0 |         -1 |
| ../../../src/pages                                                                                                     |         30 |     -5,146 |       -186 |       -487 |     -5,819 |
| ../../../src/pages (Files)                                                                                             |          4 |       -458 |        -34 |        -75 |       -567 |
| ../../../src/pages/dashboardComponents                                                                                 |          6 |     -1,252 |        -25 |        -88 |     -1,365 |
| ../../../src/pages/dashboardComponents (Files)                                                                         |          4 |       -853 |        -24 |        -58 |       -935 |
| ../../../src/pages/dashboardComponents/mapsComponents                                                                  |          2 |       -399 |         -1 |        -30 |       -430 |
| ../../../src/pages/homeComponents                                                                                      |          1 |        -40 |          0 |         -4 |        -44 |
| ../../../src/pages/mapComponents                                                                                       |         19 |     -3,396 |       -127 |       -320 |     -3,843 |
| ../../../src/pages/mapComponents (Files)                                                                               |         11 |     -2,000 |        -95 |       -173 |     -2,268 |
| ../../../src/pages/mapComponents/modalComponents                                                                       |          8 |     -1,396 |        -32 |       -147 |     -1,575 |
| ../../../src/pages/mapComponents/modalComponents (Files)                                                               |          7 |     -1,326 |        -32 |       -141 |     -1,499 |
| ../../../src/pages/mapComponents/modalComponents/filterModalComponents.tsx                                             |          1 |        -70 |          0 |         -6 |        -76 |
| ../../../src/reusableComponents                                                                                        |         14 |     -1,324 |        -13 |       -113 |     -1,450 |
| ../../../src/types                                                                                                     |          2 |       -126 |          0 |        -20 |       -146 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Controllers/AttemptsController.cs            | C#             |        132 |         10 |         41 |        183 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Controllers/ClimbsController.cs              | C#             |        129 |         88 |         62 |        279 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Controllers/FeaturesController.cs            | C#             |        503 |        106 |        126 |        735 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Controllers/MapsController.cs                | C#             |        157 |         69 |         61 |        287 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Controllers/TagsController.cs                | C#             |        135 |          5 |         31 |        171 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Controllers/TicksController.cs               | C#             |        114 |          8 |         22 |        144 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Controllers/UserController.cs                | C#             |         63 |          6 |         12 |         81 |
| /Users/mphelps/climb_w_friends_v2/src/App.tsx                                                                          | TypeScript JSX |        -11 |          0 |         -2 |        -13 |
| /Users/mphelps/climb_w_friends_v2/src/assets/react.svg                                                                 | XML            |         -1 |          0 |          0 |         -1 |
| /Users/mphelps/climb_w_friends_v2/src/index.css                                                                        | CSS            |        -34 |         -4 |         -5 |        -43 |
| /Users/mphelps/climb_w_friends_v2/src/main.tsx                                                                         | TypeScript JSX |        -29 |         -2 |         -3 |        -34 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboard.tsx                                                              | TypeScript JSX |        -26 |          0 |         -4 |        -30 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/dashboardObjects.tsx                                   | TypeScript JSX |       -377 |          0 |         -2 |       -379 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/maps.tsx                                               | TypeScript JSX |       -231 |         -9 |        -25 |       -265 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/mapsComponents/addMapModal.tsx                         | TypeScript JSX |       -113 |         -1 |        -10 |       -124 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/mapsComponents/editModal.tsx                           | TypeScript JSX |       -286 |          0 |        -20 |       -306 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/navBar.tsx                                             | TypeScript JSX |        -57 |          0 |         -6 |        -63 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/utilityFunctions.tsx                                   | TypeScript JSX |       -188 |        -15 |        -25 |       -228 |
| /Users/mphelps/climb_w_friends_v2/src/pages/filterProvider.tsx                                                         | TypeScript JSX |        -28 |          0 |         -7 |        -35 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/homeNavBar.tsx                                              | TypeScript JSX |        -40 |          0 |         -4 |        -44 |
| /Users/mphelps/climb_w_friends_v2/src/pages/login.tsx                                                                  | TypeScript JSX |        -97 |        -22 |         -9 |       -128 |
| /Users/mphelps/climb_w_friends_v2/src/pages/map.tsx                                                                    | TypeScript JSX |       -307 |        -12 |        -55 |       -374 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/activityFeed.tsx                                             | TypeScript JSX |        -62 |         -1 |         -9 |        -72 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/attemptOverlay.tsx                                           | TypeScript JSX |       -187 |         -3 |        -15 |       -205 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/chatOverlay.tsx                                              | TypeScript JSX |        -89 |         -1 |         -9 |        -99 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapApiRequests.tsx                                           | TypeScript JSX |       -423 |        -14 |        -45 |       -482 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapLayers.tsx                                                | TypeScript JSX |       -358 |        -62 |        -42 |       -462 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapNavBar.tsx                                                | TypeScript JSX |        -95 |          0 |         -3 |        -98 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapObjects.tsx                                               | TypeScript JSX |       -248 |          0 |         -9 |       -257 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/addClimbModal.tsx                            | TypeScript JSX |       -439 |        -14 |        -49 |       -502 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/allClimbsModal.tsx                           | TypeScript JSX |        -32 |          0 |         -3 |        -35 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/climbModal.tsx                               | TypeScript JSX |       -321 |         -9 |        -35 |       -365 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModal.tsx                              | TypeScript JSX |       -283 |         -4 |        -25 |       -312 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModalComponents.tsx/GradeDropDowns.tsx | TypeScript JSX |        -70 |          0 |         -6 |        -76 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalSearch.tsx                              | TypeScript JSX |        -83 |         -1 |        -12 |        -96 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalTag.tsx                                 | TypeScript JSX |       -152 |         -4 |        -15 |       -171 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/tagOverlay.tsx                               | TypeScript JSX |        -16 |          0 |         -2 |        -18 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/popup.css                                                    | CSS            |        -28 |         -3 |         -3 |        -34 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/search.tsx                                                   | TypeScript JSX |       -167 |         -5 |        -12 |       -184 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickAndAttempt.tsx                                           | TypeScript JSX |       -157 |         -4 |         -9 |       -170 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickOverlay.tsx                                              | TypeScript JSX |       -186 |         -2 |        -17 |       -205 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/chatInput.tsx                                                 | TypeScript JSX |        -34 |          0 |         -4 |        -38 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/climbModalBar.tsx                                             | TypeScript JSX |       -327 |         -6 |        -22 |       -355 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/downDrop.tsx                                                  | TypeScript JSX |        -53 |          0 |         -2 |        -55 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/dropDown.tsx                                                  | TypeScript JSX |        -93 |          0 |         -9 |       -102 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/genericButton.tsx                                             | TypeScript JSX |        -30 |          0 |         -1 |        -31 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/genericModal.tsx                                              | TypeScript JSX |        -48 |         -2 |         -5 |        -55 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/input.tsx                                                     | TypeScript JSX |        -47 |          0 |         -8 |        -55 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/loginButton.tsx                                               | TypeScript JSX |        -18 |          0 |         -4 |        -22 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/logoutButton.tsx                                              | TypeScript JSX |        -22 |          0 |         -4 |        -26 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/searchDropDown.tsx                                            | TypeScript JSX |        -50 |          0 |         -6 |        -56 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/styles.tsx                                                    | TypeScript JSX |       -386 |          0 |        -25 |       -411 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toastContainer.tsx                                            | TypeScript JSX |        -53 |          0 |         -8 |        -61 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toastNotification.tsx                                         | TypeScript JSX |        -98 |         -3 |         -9 |       -110 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toolTip.tsx                                                   | TypeScript JSX |        -65 |         -2 |         -6 |        -73 |
| /Users/mphelps/climb_w_friends_v2/src/supaBaseClient.tsx                                                               | TypeScript JSX |        -45 |         -1 |        -12 |        -58 |
| /Users/mphelps/climb_w_friends_v2/src/types/Posts.ts                                                                   | TypeScript     |         -5 |          0 |         -1 |         -6 |
| /Users/mphelps/climb_w_friends_v2/src/types/interfaces.tsx                                                             | TypeScript JSX |       -121 |          0 |        -19 |       -140 |
| Total                                                                                                                  |                |     -5,483 |         86 |       -287 |     -5,684 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+