# climb_w_friends_v2

./: .gitignore  .prettierrc  IMAGE_UPLOAD_SETUP.md  README.md  custom.d.ts  index.html  logfile  package-lock.json  package.json  railway.json  routes.json  staticwebapp.config.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite-env.d.ts  vite.config.ts
.VSCodeCounter/2024-11-10_21-36-05/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-11_00-09-11/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-11_21-13-07/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-11_23-35-23/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-13_10-31-58/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-13_15-05-49/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-13_15-05-58/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-13_22-45-20/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-14_00-05-59/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-17_21-55-27/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-21_13-46-26/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-23_21-27-57/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  (+2 more)
ClimbWithFriendsAPI/ClimbWithFriendsAPI/: .dockerignore  ClimbWithFriendsAPI.csproj  ClimbWithFriendsAPI.http  DEPLOYMENT.md  Dockerfile  Program.cs  RAILWAY_DEPLOYMENT.md  README.md  SeedConsole.csproj  SeedData.cs  WeatherForecast.cs  add_user_back.sql  appsettings.Development.json  appsettings.json  cwf notes.txt  nixpacks.toml  railway.toml  seed-data.sh  simple-seed.cs  temp-seed.cs
ClimbWithFriendsAPI/ClimbWithFriendsAPI/Controllers/: ActivityLogsController.cs  AttemptsController.cs  ClimbChatController.cs  ClimbsController.cs  FeaturesController.cs  FilterController.cs  MapsController.cs  TagsController.cs  TicksController.cs  UserController.cs  WeatherForecastController.cs
ClimbWithFriendsAPI/ClimbWithFriendsAPI/DTOs/: DTO.cs  MapToUserPayload.cs
ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/: ActivityLog.cs  AppDbContext.cs  Attempt.cs  Climb.cs  ClimbChat.cs  ClimbToTag.cs  Feature.cs  GradeRangeFilter.cs  Map.cs  MapToFeatureToClimb.cs  MapToTag.cs  MapToTagToClimb.cs  MapToUser.cs  MapToUserToClimb.cs  Tag.cs  TagFilter.cs  Ticks.cs  User.cs  UserFilter.cs
ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Configurations/: AttemptConfiguration.cs  ClimbChatConfiguration.cs  ClimbConfiguration.cs  ClimbCsvMap.cs  ClimbCsvRecord.cs  ClimbToTagConfiguration.cs  FeatureConfiguration.cs  GradeRangeFilterConfigurations.cs  MapConfiguration.cs  MapToFeatureToClimbConfiguration.cs  MapToTagConfiguration.cs  MapToTagToClimbConfiguration.cs  MapToUserConfiguration.cs  MapToUserToClimbConfiguration.cs  TagConfiguration.cs  TagFilterConfigurations.cs  TickConfiguration.cs  UserFilterConfigurations.cs  climb_data.csv
ClimbWithFriendsAPI/ClimbWithFriendsAPI/Migrations/: 20241113180933_init.Designer.cs  20241113180933_init.cs  20241119174640_dbseed.Designer.cs  20241119174640_dbseed.cs  20241119175528_climbtypelist.Designer.cs  20241119175528_climbtypelist.cs  20241119180102_climbtyperemovelist.Designer.cs  20241119180102_climbtyperemovelist.cs  20241119182253_removesrid.Designer.cs  20241119182253_removesrid.cs  20241119182539_updatepointtypeinseed.Designer.cs  20241119182539_updatepointtypeinseed.cs  20241203171904_maptosuertake2.Designer.cs  20241203171904_maptosuertake2.cs  20241203173501_addconfigurationfiles.Designer.cs  20241203173501_addconfigurationfiles.cs  20241203235233_AddUserIdAsString.Designer.cs  20241203235233_AddUserIdAsString.cs  20241206234331_NewMigration.Designer.cs  20241206234331_NewMigration.cs  20241210221053_AddMapToTag.Designer.cs  20241210221053_AddMapToTag.cs  20241211212619_AddMapToTag.Designer.cs  20241211212619_AddMapToTag.cs  20241213050016_AddFeatures.Designer.cs  20241213050016_AddFeatures.cs  20241215073704_AddFeatures.Designer.cs  20241215073704_AddFeatures.cs  20241218200949_init.Designer.cs  20241218200949_init.cs  20241220012917_AddFeatures.Designer.cs  20241220012917_AddFeatures.cs  20241222035516_AddFeatures.Designer.cs  20241222035516_AddFeatures.cs  20241224221433_AddFeatures.Designer.cs  20241224221433_AddFeatures.cs  20241225224421_AddFeatures.Designer.cs  20241225224421_AddFeatures.cs  20241229214141_AddFeatures.Designer.cs  20241229214141_AddFeatures.cs  (+32 more)
ClimbWithFriendsAPI/ClimbWithFriendsAPI/Properties/: launchSettings.json
ClimbWithFriendsAPI/ClimbWithFriendsAPI/Services/: ActivityLogService.cs  SupabaseStorageService.cs
src/: App.jsx  App.tsx  ComingSoon.tsx  index.css  main.tsx  supaBaseClient.tsx
(+376 files in other folders)
