Date : 2024-11-14 00:05:59
Directory : /Users/mphelps/climb_w_friends_v2/src
Total : 36 files,  3766 codes, 109 comments, 328 blanks, all 4203 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         32 |      3,659 |        109 |        312 |      4,080 |
| CSS            |          2 |        101 |          0 |         15 |        116 |
| TypeScript     |          1 |          5 |          0 |          1 |          6 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         36 |      3,766 |        109 |        328 |      4,203 |
| . (Files)                                                                                                              |          5 |        176 |         34 |         34 |        244 |
| assets                                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| pages                                                                                                                  |         19 |      2,836 |         71 |        225 |      3,132 |
| pages (Files)                                                                                                          |          3 |        283 |         16 |         51 |        350 |
| pages/homeComponents                                                                                                   |          5 |        814 |          1 |         36 |        851 |
| pages/homeComponents (Files)                                                                                           |          3 |        516 |          0 |         16 |        532 |
| pages/homeComponents/mapsComponents                                                                                    |          2 |        298 |          1 |         20 |        319 |
| pages/mapComponents                                                                                                    |         11 |      1,739 |         54 |        138 |      1,931 |
| pages/mapComponents (Files)                                                                                            |          6 |      1,171 |         47 |         77 |      1,295 |
| pages/mapComponents/modalComponents                                                                                    |          5 |        568 |          7 |         61 |        636 |
| pages/mapComponents/modalComponents (Files)                                                                            |          4 |        500 |          7 |         55 |        562 |
| pages/mapComponents/modalComponents/filterModalComponents.tsx                                                          |          1 |         68 |          0 |          6 |         74 |
| reusableComponents                                                                                                     |          9 |        697 |          4 |         62 |        763 |
| types                                                                                                                  |          2 |         56 |          0 |          7 |         63 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/mphelps/climb_w_friends_v2/src/App.css                                                                          | CSS            |         37 |          0 |          6 |         43 |
| /Users/mphelps/climb_w_friends_v2/src/App.tsx                                                                          | TypeScript JSX |          9 |         32 |          4 |         45 |
| /Users/mphelps/climb_w_friends_v2/src/assets/react.svg                                                                 | XML            |          1 |          0 |          0 |          1 |
| /Users/mphelps/climb_w_friends_v2/src/index.css                                                                        | CSS            |         64 |          0 |          9 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/main.tsx                                                                         | TypeScript JSX |         21 |          1 |          3 |         25 |
| /Users/mphelps/climb_w_friends_v2/src/pages/home.tsx                                                                   | TypeScript JSX |         11 |          0 |          1 |         12 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/homeObjects.tsx                                             | TypeScript JSX |        377 |          0 |          2 |        379 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/maps.tsx                                                    | TypeScript JSX |        109 |          0 |         10 |        119 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/mapsComponents/addMapModal.tsx                              | TypeScript JSX |         76 |          1 |          5 |         82 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/mapsComponents/editModal.tsx                                | TypeScript JSX |        222 |          0 |         15 |        237 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/navBar.tsx                                                  | TypeScript JSX |         30 |          0 |          4 |         34 |
| /Users/mphelps/climb_w_friends_v2/src/pages/login.tsx                                                                  | TypeScript JSX |         81 |         10 |         13 |        104 |
| /Users/mphelps/climb_w_friends_v2/src/pages/map.tsx                                                                    | TypeScript JSX |        191 |          6 |         37 |        234 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/activityFeed.tsx                                             | TypeScript JSX |         62 |          1 |          9 |         72 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/climbModal.tsx                                               | TypeScript JSX |        147 |          1 |         11 |        159 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapLayers.tsx                                                | TypeScript JSX |        297 |         45 |         28 |        370 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapNavBar.tsx                                                | TypeScript JSX |         83 |          0 |          3 |         86 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapObjects.tsx                                               | TypeScript JSX |        444 |          0 |         11 |        455 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModal.tsx                              | TypeScript JSX |        242 |          3 |         24 |        269 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModalComponents.tsx/GradeDropDowns.tsx | TypeScript JSX |         68 |          0 |          6 |         74 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalChat.tsx                                | TypeScript JSX |         97 |          1 |          9 |        107 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalSearch.tsx                              | TypeScript JSX |         82 |          1 |         12 |         95 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalTag.tsx                                 | TypeScript JSX |         79 |          2 |         10 |         91 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/search.tsx                                                   | TypeScript JSX |        138 |          0 |         15 |        153 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/chatInput.tsx                                                 | TypeScript JSX |         34 |          0 |          4 |         38 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/downDrop.tsx                                                  | TypeScript JSX |         51 |          0 |          2 |         53 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/dropDown.tsx                                                  | TypeScript JSX |         89 |          0 |          9 |         98 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/input.tsx                                                     | TypeScript JSX |         38 |          0 |          8 |         46 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/purpleButton.tsx                                              | TypeScript JSX |         18 |          0 |          1 |         19 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/searchDropDown.tsx                                            | TypeScript JSX |         44 |          0 |          6 |         50 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/styles.tsx                                                    | TypeScript JSX |        316 |          0 |         21 |        337 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toolTip.tsx                                                   | TypeScript JSX |         65 |          2 |          6 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/zincModal.tsx                                                 | TypeScript JSX |         42 |          2 |          5 |         49 |
| /Users/mphelps/climb_w_friends_v2/src/supaBaseClient.tsx                                                               | TypeScript JSX |         45 |          1 |         12 |         58 |
| /Users/mphelps/climb_w_friends_v2/src/types/Posts.ts                                                                   | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/mphelps/climb_w_friends_v2/src/types/interfaces.tsx                                                             | TypeScript JSX |         51 |          0 |          6 |         57 |
| Total                                                                                                                  |                |      3,766 |        109 |        328 |      4,203 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+