Date : 2024-12-02 23:00:50
Directory : /Users/mphelps/climb_w_friends_v2/src
Total : 46 files,  4661 codes, 132 comments, 426 blanks, all 5219 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         42 |      4,554 |        132 |        410 |      5,096 |
| CSS            |          2 |        101 |          0 |         15 |        116 |
| TypeScript     |          1 |          5 |          0 |          1 |          6 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         46 |      4,661 |        132 |        426 |      5,219 |
| . (Files)                                                                                                              |          5 |        188 |         35 |         33 |        256 |
| assets                                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| pages                                                                                                                  |         26 |      3,406 |         90 |        292 |      3,788 |
| pages (Files)                                                                                                          |          4 |        285 |         15 |         55 |        355 |
| pages/dashboardComponents                                                                                              |          5 |        818 |          1 |         36 |        855 |
| pages/dashboardComponents (Files)                                                                                      |          3 |        520 |          0 |         16 |        536 |
| pages/dashboardComponents/mapsComponents                                                                               |          2 |        298 |          1 |         20 |        319 |
| pages/homeComponents                                                                                                   |          1 |         38 |          0 |          3 |         41 |
| pages/mapComponents                                                                                                    |         16 |      2,265 |         74 |        198 |      2,537 |
| pages/mapComponents (Files)                                                                                            |          8 |      1,211 |         53 |         80 |      1,344 |
| pages/mapComponents/modalComponents                                                                                    |          8 |      1,054 |         21 |        118 |      1,193 |
| pages/mapComponents/modalComponents (Files)                                                                            |          7 |        987 |         21 |        112 |      1,120 |
| pages/mapComponents/modalComponents/filterModalComponents.tsx                                                          |          1 |         67 |          0 |          6 |         73 |
| reusableComponents                                                                                                     |         12 |        994 |          7 |         89 |      1,090 |
| types                                                                                                                  |          2 |         72 |          0 |         12 |         84 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/mphelps/climb_w_friends_v2/src/App.css                                                                          | CSS            |         37 |          0 |          6 |         43 |
| /Users/mphelps/climb_w_friends_v2/src/App.tsx                                                                          | TypeScript JSX |         11 |         32 |          3 |         46 |
| /Users/mphelps/climb_w_friends_v2/src/assets/react.svg                                                                 | XML            |          1 |          0 |          0 |          1 |
| /Users/mphelps/climb_w_friends_v2/src/index.css                                                                        | CSS            |         64 |          0 |          9 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/main.tsx                                                                         | TypeScript JSX |         31 |          2 |          3 |         36 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboard.tsx                                                              | TypeScript JSX |         14 |          0 |          1 |         15 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/dashboardObjects.tsx                                   | TypeScript JSX |        377 |          0 |          2 |        379 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/maps.tsx                                               | TypeScript JSX |        113 |          0 |         10 |        123 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/mapsComponents/addMapModal.tsx                         | TypeScript JSX |         76 |          1 |          5 |         82 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/mapsComponents/editModal.tsx                           | TypeScript JSX |        222 |          0 |         15 |        237 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/navBar.tsx                                             | TypeScript JSX |         30 |          0 |          4 |         34 |
| /Users/mphelps/climb_w_friends_v2/src/pages/filterProvider.tsx                                                         | TypeScript JSX |         28 |          0 |          7 |         35 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/homeNavBar.tsx                                              | TypeScript JSX |         38 |          0 |          3 |         41 |
| /Users/mphelps/climb_w_friends_v2/src/pages/login.tsx                                                                  | TypeScript JSX |         20 |          1 |          4 |         25 |
| /Users/mphelps/climb_w_friends_v2/src/pages/map.tsx                                                                    | TypeScript JSX |        223 |         14 |         43 |        280 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/activityFeed.tsx                                             | TypeScript JSX |         62 |          1 |          9 |         72 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/chatOverlay.tsx                                              | TypeScript JSX |         89 |          1 |          9 |         99 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapLayers.tsx                                                | TypeScript JSX |        298 |         45 |         29 |        372 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapNavBar.tsx                                                | TypeScript JSX |         95 |          0 |          3 |         98 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapObjects.tsx                                               | TypeScript JSX |        462 |          0 |         13 |        475 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/addClimbModal.tsx                            | TypeScript JSX |        280 |         11 |         28 |        319 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/allClimbsModal.tsx                           | TypeScript JSX |         26 |          0 |          4 |         30 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/climbModal.tsx                               | TypeScript JSX |        225 |          2 |         29 |        256 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModal.tsx                              | TypeScript JSX |        258 |          3 |         24 |        285 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModalComponents.tsx/GradeDropDowns.tsx | TypeScript JSX |         67 |          0 |          6 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalSearch.tsx                              | TypeScript JSX |         82 |          1 |         12 |         95 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalTag.tsx                                 | TypeScript JSX |        100 |          4 |         13 |        117 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/tagOverlay.tsx                               | TypeScript JSX |         16 |          0 |          2 |         18 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/search.tsx                                                   | TypeScript JSX |         51 |          5 |          2 |         58 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickClimbsComponent.tsx                                      | TypeScript JSX |         46 |          1 |          4 |         51 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickOverlay.tsx                                              | TypeScript JSX |        108 |          0 |         11 |        119 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/chatInput.tsx                                                 | TypeScript JSX |         34 |          0 |          4 |         38 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/climbModalBar.tsx                                             | TypeScript JSX |        253 |          3 |         18 |        274 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/downDrop.tsx                                                  | TypeScript JSX |         51 |          0 |          2 |         53 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/dropDown.tsx                                                  | TypeScript JSX |         89 |          0 |          9 |         98 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/input.tsx                                                     | TypeScript JSX |         38 |          0 |          8 |         46 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/loginButton.tsx                                               | TypeScript JSX |         12 |          0 |          4 |         16 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/logoutButton.tsx                                              | TypeScript JSX |         16 |          0 |          4 |         20 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/purpleButton.tsx                                              | TypeScript JSX |         18 |          0 |          1 |         19 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/searchDropDown.tsx                                            | TypeScript JSX |         44 |          0 |          6 |         50 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/styles.tsx                                                    | TypeScript JSX |        332 |          0 |         22 |        354 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toolTip.tsx                                                   | TypeScript JSX |         65 |          2 |          6 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/zincModal.tsx                                                 | TypeScript JSX |         42 |          2 |          5 |         49 |
| /Users/mphelps/climb_w_friends_v2/src/supaBaseClient.tsx                                                               | TypeScript JSX |         45 |          1 |         12 |         58 |
| /Users/mphelps/climb_w_friends_v2/src/types/Posts.ts                                                                   | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/mphelps/climb_w_friends_v2/src/types/interfaces.tsx                                                             | TypeScript JSX |         67 |          0 |         11 |         78 |
| Total                                                                                                                  |                |      4,661 |        132 |        426 |      5,219 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+