Date : 2024-12-01 22:55:09
Directory : /Users/mphelps/climb_w_friends_v2/src
Total : 43 files,  4643 codes, 140 comments, 424 blanks, all 5207 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         39 |      4,536 |        140 |        408 |      5,084 |
| CSS            |          2 |        101 |          0 |         15 |        116 |
| TypeScript     |          1 |          5 |          0 |          1 |          6 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         43 |      4,643 |        140 |        424 |      5,207 |
| . (Files)                                                                                                              |          5 |        178 |         34 |         33 |        245 |
| assets                                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| pages                                                                                                                  |         25 |      3,426 |         99 |        298 |      3,823 |
| pages (Files)                                                                                                          |          4 |        343 |         24 |         64 |        431 |
| pages/homeComponents                                                                                                   |          5 |        818 |          1 |         36 |        855 |
| pages/homeComponents (Files)                                                                                           |          3 |        520 |          0 |         16 |        536 |
| pages/homeComponents/mapsComponents                                                                                    |          2 |        298 |          1 |         20 |        319 |
| pages/mapComponents                                                                                                    |         16 |      2,265 |         74 |        198 |      2,537 |
| pages/mapComponents (Files)                                                                                            |          8 |      1,211 |         53 |         80 |      1,344 |
| pages/mapComponents/modalComponents                                                                                    |          8 |      1,054 |         21 |        118 |      1,193 |
| pages/mapComponents/modalComponents (Files)                                                                            |          7 |        987 |         21 |        112 |      1,120 |
| pages/mapComponents/modalComponents/filterModalComponents.tsx                                                          |          1 |         67 |          0 |          6 |         73 |
| reusableComponents                                                                                                     |         10 |        966 |          7 |         81 |      1,054 |
| types                                                                                                                  |          2 |         72 |          0 |         12 |         84 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/mphelps/climb_w_friends_v2/src/App.css                                                                          | CSS            |         37 |          0 |          6 |         43 |
| /Users/mphelps/climb_w_friends_v2/src/App.tsx                                                                          | TypeScript JSX |         11 |         32 |          3 |         46 |
| /Users/mphelps/climb_w_friends_v2/src/assets/react.svg                                                                 | XML            |          1 |          0 |          0 |          1 |
| /Users/mphelps/climb_w_friends_v2/src/index.css                                                                        | CSS            |         64 |          0 |          9 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/main.tsx                                                                         | TypeScript JSX |         21 |          1 |          3 |         25 |
| /Users/mphelps/climb_w_friends_v2/src/pages/filterProvider.tsx                                                         | TypeScript JSX |         28 |          0 |          7 |         35 |
| /Users/mphelps/climb_w_friends_v2/src/pages/home.tsx                                                                   | TypeScript JSX |         11 |          0 |          1 |         12 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/homeObjects.tsx                                             | TypeScript JSX |        377 |          0 |          2 |        379 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/maps.tsx                                                    | TypeScript JSX |        113 |          0 |         10 |        123 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/mapsComponents/addMapModal.tsx                              | TypeScript JSX |         76 |          1 |          5 |         82 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/mapsComponents/editModal.tsx                                | TypeScript JSX |        222 |          0 |         15 |        237 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/navBar.tsx                                                  | TypeScript JSX |         30 |          0 |          4 |         34 |
| /Users/mphelps/climb_w_friends_v2/src/pages/login.tsx                                                                  | TypeScript JSX |         81 |         10 |         13 |        104 |
| /Users/mphelps/climb_w_friends_v2/src/pages/map.tsx                                                                    | TypeScript JSX |        223 |         14 |         43 |        280 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/activityFeed.tsx                                             | TypeScript JSX |         62 |          1 |          9 |         72 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/chatOverlay.tsx                                              | TypeScript JSX |         89 |          1 |          9 |         99 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapLayers.tsx                                                | TypeScript JSX |        298 |         45 |         29 |        372 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapNavBar.tsx                                                | TypeScript JSX |         95 |          0 |          3 |         98 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapObjects.tsx                                               | TypeScript JSX |        462 |          0 |         13 |        475 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/addClimbModal.tsx                            | TypeScript JSX |        280 |         11 |         28 |        319 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/allClimbsModal.tsx                           | TypeScript JSX |         26 |          0 |          4 |         30 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/climbModal.tsx                               | TypeScript JSX |        225 |          2 |         29 |        256 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModal.tsx                              | TypeScript JSX |        258 |          3 |         24 |        285 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModalComponents.tsx/GradeDropDowns.tsx | TypeScript JSX |         67 |          0 |          6 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalSearch.tsx                              | TypeScript JSX |         82 |          1 |         12 |         95 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalTag.tsx                                 | TypeScript JSX |        100 |          4 |         13 |        117 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/tagOverlay.tsx                               | TypeScript JSX |         16 |          0 |          2 |         18 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/search.tsx                                                   | TypeScript JSX |         51 |          5 |          2 |         58 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickClimbsComponent.tsx                                      | TypeScript JSX |         46 |          1 |          4 |         51 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickOverlay.tsx                                              | TypeScript JSX |        108 |          0 |         11 |        119 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/chatInput.tsx                                                 | TypeScript JSX |         34 |          0 |          4 |         38 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/climbModalBar.tsx                                             | TypeScript JSX |        253 |          3 |         18 |        274 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/downDrop.tsx                                                  | TypeScript JSX |         51 |          0 |          2 |         53 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/dropDown.tsx                                                  | TypeScript JSX |         89 |          0 |          9 |         98 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/input.tsx                                                     | TypeScript JSX |         38 |          0 |          8 |         46 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/purpleButton.tsx                                              | TypeScript JSX |         18 |          0 |          1 |         19 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/searchDropDown.tsx                                            | TypeScript JSX |         44 |          0 |          6 |         50 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/styles.tsx                                                    | TypeScript JSX |        332 |          0 |         22 |        354 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toolTip.tsx                                                   | TypeScript JSX |         65 |          2 |          6 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/zincModal.tsx                                                 | TypeScript JSX |         42 |          2 |          5 |         49 |
| /Users/mphelps/climb_w_friends_v2/src/supaBaseClient.tsx                                                               | TypeScript JSX |         45 |          1 |         12 |         58 |
| /Users/mphelps/climb_w_friends_v2/src/types/Posts.ts                                                                   | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/mphelps/climb_w_friends_v2/src/types/interfaces.tsx                                                             | TypeScript JSX |         67 |          0 |         11 |         78 |
| Total                                                                                                                  |                |      4,643 |        140 |        424 |      5,207 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+