Date : 2024-12-13 18:06:10
Directory : /Users/mphelps/climb_w_friends_v2/src
Total : 65 files,  5046 codes, 202 comments, 415 blanks, all 5663 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         46 |      5,503 |        255 |        503 |      6,261 |
| CSS            |          2 |        101 |          0 |         15 |        116 |
| TypeScript     |          1 |          5 |          0 |          1 |          6 |
| XML            |          1 |          1 |          0 |          0 |          1 |
| C#             |         15 |       -564 |        -53 |       -104 |       -721 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         65 |      5,046 |        202 |        415 |      5,663 |
| . (Files)                                                                                                                         |          5 |        186 |         35 |         33 |        254 |
| ..                                                                                                                                |         15 |       -564 |        -53 |       -104 |       -721 |
| ../ClimbWithFriendsAPI                                                                                                            |         15 |       -564 |        -53 |       -104 |       -721 |
| ../ClimbWithFriendsAPI/ClimbWithFriendsAPI                                                                                        |         15 |       -564 |        -53 |       -104 |       -721 |
| ../ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data                                                                                   |         15 |       -564 |        -53 |       -104 |       -721 |
| ../ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data (Files)                                                                           |          8 |       -216 |        -13 |        -51 |       -280 |
| ../ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Configurations                                                                    |          7 |       -348 |        -40 |        -53 |       -441 |
| assets                                                                                                                            |          1 |          1 |          0 |          0 |          1 |
| pages                                                                                                                             |         28 |      4,114 |        210 |        362 |      4,686 |
| pages (Files)                                                                                                                     |          4 |        396 |         44 |         58 |        498 |
| pages/dashboardComponents                                                                                                         |          6 |      1,230 |         28 |         86 |      1,344 |
| pages/dashboardComponents (Files)                                                                                                 |          4 |        831 |         27 |         56 |        914 |
| pages/dashboardComponents/mapsComponents                                                                                          |          2 |        399 |          1 |         30 |        430 |
| pages/homeComponents                                                                                                              |          1 |         40 |          0 |          4 |         44 |
| pages/mapComponents                                                                                                               |         17 |      2,448 |        138 |        214 |      2,800 |
| pages/mapComponents (Files)                                                                                                       |          9 |      1,283 |        125 |         90 |      1,498 |
| pages/mapComponents/modalComponents                                                                                               |          8 |      1,165 |         13 |        124 |      1,302 |
| pages/mapComponents/modalComponents (Files)                                                                                       |          7 |      1,095 |         13 |        118 |      1,226 |
| pages/mapComponents/modalComponents/filterModalComponents.tsx                                                                     |          1 |         70 |          0 |          6 |         76 |
| reusableComponents                                                                                                                |         14 |      1,225 |         10 |        108 |      1,343 |
| types                                                                                                                             |          2 |         84 |          0 |         16 |        100 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/AppDbContext.cs                                    | C#             |        -41 |         -5 |        -10 |        -56 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Climb.cs                                           | C#             |        -70 |          0 |         -8 |        -78 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Configurations/ClimbConfiguration.cs               | C#             |        -52 |         -3 |         -8 |        -63 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Configurations/FeatureConfiguration.cs             | C#             |        -97 |         -1 |         -6 |       -104 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Configurations/MapConfiguration.cs                 | C#             |        -57 |         -1 |         -5 |        -63 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Configurations/MapToFeatureToClimbConfiguration.cs | C#             |        -29 |         -2 |         -5 |        -36 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Configurations/MapToTagToClimbConfiguration.cs     | C#             |        -29 |        -16 |        -11 |        -56 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Configurations/MapToUserConfiguration.cs           | C#             |        -27 |        -16 |         -9 |        -52 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Configurations/TagConfiguration.cs                 | C#             |        -57 |         -1 |         -9 |        -67 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Feature.cs                                         | C#             |        -39 |         -4 |        -12 |        -55 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Map.cs                                             | C#             |        -15 |          0 |         -3 |        -18 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/MapToFeatureToClimb.cs                             | C#             |        -12 |         -1 |         -4 |        -17 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/MapToTagToClimb.cs                                 | C#             |        -12 |         -1 |         -4 |        -17 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/MapToUser.cs                                       | C#             |        -11 |         -1 |         -3 |        -15 |
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/Data/Tag.cs                                             | C#             |        -16 |         -1 |         -7 |        -24 |
| /Users/mphelps/climb_w_friends_v2/src/App.css                                                                                     | CSS            |         37 |          0 |          6 |         43 |
| /Users/mphelps/climb_w_friends_v2/src/App.tsx                                                                                     | TypeScript JSX |         11 |         32 |          3 |         46 |
| /Users/mphelps/climb_w_friends_v2/src/assets/react.svg                                                                            | XML            |          1 |          0 |          0 |          1 |
| /Users/mphelps/climb_w_friends_v2/src/index.css                                                                                   | CSS            |         64 |          0 |          9 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/main.tsx                                                                                    | TypeScript JSX |         29 |          2 |          3 |         34 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboard.tsx                                                                         | TypeScript JSX |         26 |          0 |          4 |         30 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/dashboardObjects.tsx                                              | TypeScript JSX |        377 |          0 |          2 |        379 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/maps.tsx                                                          | TypeScript JSX |        231 |         13 |         26 |        270 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/mapsComponents/addMapModal.tsx                                    | TypeScript JSX |        113 |          1 |         10 |        124 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/mapsComponents/editModal.tsx                                      | TypeScript JSX |        286 |          0 |         20 |        306 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/navBar.tsx                                                        | TypeScript JSX |         57 |          0 |          6 |         63 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/utilityFunctions.tsx                                              | TypeScript JSX |        166 |         14 |         22 |        202 |
| /Users/mphelps/climb_w_friends_v2/src/pages/filterProvider.tsx                                                                    | TypeScript JSX |         28 |          0 |          7 |         35 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/homeNavBar.tsx                                                         | TypeScript JSX |         40 |          0 |          4 |         44 |
| /Users/mphelps/climb_w_friends_v2/src/pages/login.tsx                                                                             | TypeScript JSX |         97 |         22 |          9 |        128 |
| /Users/mphelps/climb_w_friends_v2/src/pages/map.tsx                                                                               | TypeScript JSX |        245 |         22 |         38 |        305 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/activityFeed.tsx                                                        | TypeScript JSX |         62 |          1 |          9 |         72 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/chatOverlay.tsx                                                         | TypeScript JSX |         89 |          1 |          9 |         99 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapApiRequests.tsx                                                      | TypeScript JSX |        125 |          5 |         16 |        146 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapLayers.tsx                                                           | TypeScript JSX |        245 |        112 |         23 |        380 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapNavBar.tsx                                                           | TypeScript JSX |         95 |          0 |          3 |         98 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapObjects.tsx                                                          | TypeScript JSX |        462 |          0 |         13 |        475 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/addClimbModal.tsx                                       | TypeScript JSX |        286 |          1 |         30 |        317 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/allClimbsModal.tsx                                      | TypeScript JSX |         35 |          0 |          4 |         39 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/climbModal.tsx                                          | TypeScript JSX |        252 |          2 |         30 |        284 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModal.tsx                                         | TypeScript JSX |        273 |          4 |         25 |        302 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModalComponents.tsx/GradeDropDowns.tsx            | TypeScript JSX |         70 |          0 |          6 |         76 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalSearch.tsx                                         | TypeScript JSX |         82 |          1 |         12 |         95 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalTag.tsx                                            | TypeScript JSX |        151 |          5 |         15 |        171 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/tagOverlay.tsx                                          | TypeScript JSX |         16 |          0 |          2 |         18 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/search.tsx                                                              | TypeScript JSX |         51 |          5 |          2 |         58 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickClimbsComponent.tsx                                                 | TypeScript JSX |         46 |          1 |          4 |         51 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickOverlay.tsx                                                         | TypeScript JSX |        108 |          0 |         11 |        119 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/chatInput.tsx                                                            | TypeScript JSX |         34 |          0 |          4 |         38 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/climbModalBar.tsx                                                        | TypeScript JSX |        257 |          3 |         18 |        278 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/downDrop.tsx                                                             | TypeScript JSX |         51 |          0 |          2 |         53 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/dropDown.tsx                                                             | TypeScript JSX |         91 |          0 |          9 |        100 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/genericButton.tsx                                                        | TypeScript JSX |         26 |          0 |          1 |         27 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/genericModal.tsx                                                         | TypeScript JSX |         48 |          2 |          5 |         55 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/input.tsx                                                                | TypeScript JSX |         45 |          0 |          8 |         53 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/loginButton.tsx                                                          | TypeScript JSX |         18 |          0 |          4 |         22 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/logoutButton.tsx                                                         | TypeScript JSX |         22 |          0 |          4 |         26 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/searchDropDown.tsx                                                       | TypeScript JSX |         50 |          0 |          6 |         56 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/styles.tsx                                                               | TypeScript JSX |        367 |          0 |         24 |        391 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toastContainer.tsx                                                       | TypeScript JSX |         53 |          0 |          8 |         61 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toastNotification.tsx                                                    | TypeScript JSX |         98 |          3 |          9 |        110 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toolTip.tsx                                                              | TypeScript JSX |         65 |          2 |          6 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/supaBaseClient.tsx                                                                          | TypeScript JSX |         45 |          1 |         12 |         58 |
| /Users/mphelps/climb_w_friends_v2/src/types/Posts.ts                                                                              | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/mphelps/climb_w_friends_v2/src/types/interfaces.tsx                                                                        | TypeScript JSX |         79 |          0 |         15 |         94 |
| Total                                                                                                                             |                |      5,046 |        202 |        415 |      5,663 |
+-----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+