Date : 2024-12-17 12:45:59
Directory : /Users/mphelps/climb_w_friends_v2/src
Total : 51 files,  5910 codes, 288 comments, 554 blanks, all 6752 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         46 |      5,775 |        285 |        535 |      6,595 |
| CSS            |          3 |        129 |          3 |         18 |        150 |
| TypeScript     |          1 |          5 |          0 |          1 |          6 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         51 |      5,910 |        288 |        554 |      6,752 |
| . (Files)                                                                                                              |          5 |        186 |         35 |         33 |        254 |
| assets                                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| pages                                                                                                                  |         29 |      4,397 |        243 |        398 |      5,038 |
| pages (Files)                                                                                                          |          4 |        392 |         44 |         58 |        494 |
| pages/dashboardComponents                                                                                              |          6 |      1,231 |         28 |         87 |      1,346 |
| pages/dashboardComponents (Files)                                                                                      |          4 |        832 |         27 |         57 |        916 |
| pages/dashboardComponents/mapsComponents                                                                               |          2 |        399 |          1 |         30 |        430 |
| pages/homeComponents                                                                                                   |          1 |         40 |          0 |          4 |         44 |
| pages/mapComponents                                                                                                    |         18 |      2,734 |        171 |        249 |      3,154 |
| pages/mapComponents (Files)                                                                                            |         10 |      1,516 |        147 |        115 |      1,778 |
| pages/mapComponents/modalComponents                                                                                    |          8 |      1,218 |         24 |        134 |      1,376 |
| pages/mapComponents/modalComponents (Files)                                                                            |          7 |      1,148 |         24 |        128 |      1,300 |
| pages/mapComponents/modalComponents/filterModalComponents.tsx                                                          |          1 |         70 |          0 |          6 |         76 |
| reusableComponents                                                                                                     |         14 |      1,240 |         10 |        107 |      1,357 |
| types                                                                                                                  |          2 |         86 |          0 |         16 |        102 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/mphelps/climb_w_friends_v2/src/App.css                                                                          | CSS            |         37 |          0 |          6 |         43 |
| /Users/mphelps/climb_w_friends_v2/src/App.tsx                                                                          | TypeScript JSX |         11 |         32 |          3 |         46 |
| /Users/mphelps/climb_w_friends_v2/src/assets/react.svg                                                                 | XML            |          1 |          0 |          0 |          1 |
| /Users/mphelps/climb_w_friends_v2/src/index.css                                                                        | CSS            |         64 |          0 |          9 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/main.tsx                                                                         | TypeScript JSX |         29 |          2 |          3 |         34 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboard.tsx                                                              | TypeScript JSX |         26 |          0 |          4 |         30 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/dashboardObjects.tsx                                   | TypeScript JSX |        377 |          0 |          2 |        379 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/maps.tsx                                               | TypeScript JSX |        232 |         13 |         27 |        272 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/mapsComponents/addMapModal.tsx                         | TypeScript JSX |        113 |          1 |         10 |        124 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/mapsComponents/editModal.tsx                           | TypeScript JSX |        286 |          0 |         20 |        306 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/navBar.tsx                                             | TypeScript JSX |         57 |          0 |          6 |         63 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/utilityFunctions.tsx                                   | TypeScript JSX |        166 |         14 |         22 |        202 |
| /Users/mphelps/climb_w_friends_v2/src/pages/filterProvider.tsx                                                         | TypeScript JSX |         28 |          0 |          7 |         35 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/homeNavBar.tsx                                              | TypeScript JSX |         40 |          0 |          4 |         44 |
| /Users/mphelps/climb_w_friends_v2/src/pages/login.tsx                                                                  | TypeScript JSX |         97 |         22 |          9 |        128 |
| /Users/mphelps/climb_w_friends_v2/src/pages/map.tsx                                                                    | TypeScript JSX |        241 |         22 |         38 |        301 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/activityFeed.tsx                                             | TypeScript JSX |         62 |          1 |          9 |         72 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/chatOverlay.tsx                                              | TypeScript JSX |         89 |          1 |          9 |         99 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapApiRequests.tsx                                           | TypeScript JSX |        218 |         10 |         26 |        254 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapLayers.tsx                                                | TypeScript JSX |        357 |        126 |         35 |        518 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapNavBar.tsx                                                | TypeScript JSX |         95 |          0 |          3 |         98 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapObjects.tsx                                               | TypeScript JSX |        462 |          0 |         13 |        475 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/addClimbModal.tsx                            | TypeScript JSX |        309 |          6 |         37 |        352 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/allClimbsModal.tsx                           | TypeScript JSX |         33 |          0 |          4 |         37 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/climbModal.tsx                               | TypeScript JSX |        274 |          9 |         33 |        316 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModal.tsx                              | TypeScript JSX |        282 |          4 |         25 |        311 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModalComponents.tsx/GradeDropDowns.tsx | TypeScript JSX |         70 |          0 |          6 |         76 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalSearch.tsx                              | TypeScript JSX |         82 |          1 |         12 |         95 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalTag.tsx                                 | TypeScript JSX |        152 |          4 |         15 |        171 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/tagOverlay.tsx                               | TypeScript JSX |         16 |          0 |          2 |         18 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/popup.css                                                    | CSS            |         28 |          3 |          3 |         34 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/search.tsx                                                   | TypeScript JSX |         51 |          5 |          2 |         58 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickClimbsComponent.tsx                                      | TypeScript JSX |         46 |          1 |          4 |         51 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickOverlay.tsx                                              | TypeScript JSX |        108 |          0 |         11 |        119 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/chatInput.tsx                                                 | TypeScript JSX |         34 |          0 |          4 |         38 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/climbModalBar.tsx                                             | TypeScript JSX |        268 |          3 |         17 |        288 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/downDrop.tsx                                                  | TypeScript JSX |         51 |          0 |          2 |         53 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/dropDown.tsx                                                  | TypeScript JSX |         91 |          0 |          9 |        100 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/genericButton.tsx                                             | TypeScript JSX |         30 |          0 |          1 |         31 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/genericModal.tsx                                              | TypeScript JSX |         48 |          2 |          5 |         55 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/input.tsx                                                     | TypeScript JSX |         45 |          0 |          8 |         53 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/loginButton.tsx                                               | TypeScript JSX |         18 |          0 |          4 |         22 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/logoutButton.tsx                                              | TypeScript JSX |         22 |          0 |          4 |         26 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/searchDropDown.tsx                                            | TypeScript JSX |         50 |          0 |          6 |         56 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/styles.tsx                                                    | TypeScript JSX |        367 |          0 |         24 |        391 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toastContainer.tsx                                            | TypeScript JSX |         53 |          0 |          8 |         61 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toastNotification.tsx                                         | TypeScript JSX |         98 |          3 |          9 |        110 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toolTip.tsx                                                   | TypeScript JSX |         65 |          2 |          6 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/supaBaseClient.tsx                                                               | TypeScript JSX |         45 |          1 |         12 |         58 |
| /Users/mphelps/climb_w_friends_v2/src/types/Posts.ts                                                                   | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/mphelps/climb_w_friends_v2/src/types/interfaces.tsx                                                             | TypeScript JSX |         81 |          0 |         15 |         96 |
| Total                                                                                                                  |                |      5,910 |        288 |        554 |      6,752 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+