Date : 2025-01-08 22:30:52
Directory : /Users/mphelps/climb_w_friends_v2/src
Total : 55 files,  7068 codes, 237 comments, 729 blanks, all 8034 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         48 |      6,918 |        210 |        709 |      7,837 |
| TypeScript     |          2 |        136 |         20 |         27 |        183 |
| CSS            |          3 |         77 |          7 |          9 |         93 |
| XML            |          1 |          1 |          0 |          0 |          1 |
| C#             |          1 |        -64 |          0 |        -16 |        -80 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         55 |      7,068 |        237 |        729 |      8,034 |
| . (Files)                                                                                                              |          5 |        128 |          7 |         23 |        158 |
| ..                                                                                                                     |          1 |        -64 |          0 |        -16 |        -80 |
| ../ClimbWithFriendsAPI                                                                                                 |          1 |        -64 |          0 |        -16 |        -80 |
| ../ClimbWithFriendsAPI/ClimbWithFriendsAPI                                                                             |          1 |        -64 |          0 |        -16 |        -80 |
| ../ClimbWithFriendsAPI/ClimbWithFriendsAPI/DTOs                                                                        |          1 |        -64 |          0 |        -16 |        -80 |
| assets                                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| pages                                                                                                                  |         32 |      5,526 |        217 |        586 |      6,329 |
| pages (Files)                                                                                                          |          5 |        461 |         15 |         75 |        551 |
| pages/dashboardComponents                                                                                              |          6 |        908 |         30 |        100 |      1,038 |
| pages/dashboardComponents (Files)                                                                                      |          4 |        615 |         27 |         79 |        721 |
| pages/dashboardComponents/mapsComponents                                                                               |          2 |        293 |          3 |         21 |        317 |
| pages/homeComponents                                                                                                   |          1 |         48 |          0 |          3 |         51 |
| pages/mapComponents                                                                                                    |         20 |      4,109 |        172 |        408 |      4,689 |
| pages/mapComponents (Files)                                                                                            |         12 |      2,533 |        126 |        236 |      2,895 |
| pages/mapComponents/modalComponents                                                                                    |          8 |      1,576 |         46 |        172 |      1,794 |
| pages/mapComponents/modalComponents (Files)                                                                            |          7 |      1,436 |         44 |        163 |      1,643 |
| pages/mapComponents/modalComponents/filterModalComponents.tsx                                                          |          1 |        140 |          2 |          9 |        151 |
| reusableComponents                                                                                                     |         14 |      1,334 |         13 |        113 |      1,460 |
| types                                                                                                                  |          2 |        143 |          0 |         23 |        166 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/mphelps/climb_w_friends_v2/ClimbWithFriendsAPI/ClimbWithFriendsAPI/DTOs/DTO.cs                                  | C#             |        -64 |          0 |        -16 |        -80 |
| /Users/mphelps/climb_w_friends_v2/src/App.tsx                                                                          | TypeScript JSX |         11 |          0 |          2 |         13 |
| /Users/mphelps/climb_w_friends_v2/src/ComingSoon.tsx                                                                   | TypeScript JSX |          8 |          0 |          1 |          9 |
| /Users/mphelps/climb_w_friends_v2/src/assets/react.svg                                                                 | XML            |          1 |          0 |          0 |          1 |
| /Users/mphelps/climb_w_friends_v2/src/index.css                                                                        | CSS            |         35 |          4 |          5 |         44 |
| /Users/mphelps/climb_w_friends_v2/src/main.tsx                                                                         | TypeScript JSX |         29 |          2 |          3 |         34 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboard.tsx                                                              | TypeScript JSX |         28 |          0 |          5 |         33 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/buttonAndDropDown.tsx                                  | TypeScript JSX |         70 |          2 |          8 |         80 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/maps.tsx                                               | TypeScript JSX |        256 |          9 |         29 |        294 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/mapsComponents/addFriendModal.tsx                      | TypeScript JSX |        180 |          2 |         11 |        193 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/mapsComponents/addMapModal.tsx                         | TypeScript JSX |        113 |          1 |         10 |        124 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/navBar.tsx                                             | TypeScript JSX |         90 |          0 |         13 |        103 |
| /Users/mphelps/climb_w_friends_v2/src/pages/dashboardComponents/utilityFunctions.tsx                                   | TypeScript JSX |        199 |         16 |         29 |        244 |
| /Users/mphelps/climb_w_friends_v2/src/pages/filterProvider.tsx                                                         | TypeScript JSX |         28 |          0 |          7 |         35 |
| /Users/mphelps/climb_w_friends_v2/src/pages/homeComponents/homeNavBar.tsx                                              | TypeScript JSX |         48 |          0 |          3 |         51 |
| /Users/mphelps/climb_w_friends_v2/src/pages/login.tsx                                                                  | TypeScript JSX |         32 |          1 |          5 |         38 |
| /Users/mphelps/climb_w_friends_v2/src/pages/map.tsx                                                                    | TypeScript JSX |        359 |         14 |         57 |        430 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/activityFeed.tsx                                             | TypeScript JSX |         62 |          1 |          9 |         72 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/attemptOverlay.tsx                                           | TypeScript JSX |        188 |          3 |         16 |        207 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/chatOverlay.tsx                                              | TypeScript JSX |        149 |          1 |         10 |        160 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/gradeComparison.ts                                           | TypeScript     |        131 |         20 |         26 |        177 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapApiRequests.tsx                                           | TypeScript JSX |        670 |         22 |         77 |        769 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapLayers.tsx                                                | TypeScript JSX |        445 |         65 |         45 |        555 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapNavBar.tsx                                                | TypeScript JSX |         95 |          0 |          3 |         98 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/mapObjects.tsx                                               | TypeScript JSX |        247 |          0 |          9 |        256 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/addClimbModal.tsx                            | TypeScript JSX |        500 |         18 |         59 |        577 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/allClimbsModal.tsx                           | TypeScript JSX |         32 |          0 |          3 |         35 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/climbModal.tsx                               | TypeScript JSX |        331 |          9 |         35 |        375 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModal.tsx                              | TypeScript JSX |        322 |         12 |         37 |        371 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/filterModalComponents.tsx/GradeDropDowns.tsx | TypeScript JSX |        140 |          2 |          9 |        151 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalSearch.tsx                              | TypeScript JSX |         83 |          1 |         12 |         96 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/modalTag.tsx                                 | TypeScript JSX |        152 |          4 |         15 |        171 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/modalComponents/tagOverlay.tsx                               | TypeScript JSX |         16 |          0 |          2 |         18 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/popup.css                                                    | CSS            |         28 |          3 |          3 |         34 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/search.tsx                                                   | TypeScript JSX |        175 |          5 |         12 |        192 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickAndAttempt.tsx                                           | TypeScript JSX |        157 |          4 |          9 |        170 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapComponents/tickOverlay.tsx                                              | TypeScript JSX |        186 |          2 |         17 |        205 |
| /Users/mphelps/climb_w_friends_v2/src/pages/mapbox.css                                                                 | CSS            |         14 |          0 |          1 |         15 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/chatInput.tsx                                                 | TypeScript JSX |         33 |          0 |          4 |         37 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/climbModalBar.tsx                                             | TypeScript JSX |        334 |          6 |         21 |        361 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/downDrop.tsx                                                  | TypeScript JSX |         53 |          0 |          2 |         55 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/dropDown.tsx                                                  | TypeScript JSX |         93 |          0 |          9 |        102 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/genericButton.tsx                                             | TypeScript JSX |         30 |          0 |          1 |         31 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/genericModal.tsx                                              | TypeScript JSX |         48 |          2 |          5 |         55 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/input.tsx                                                     | TypeScript JSX |         47 |          0 |          8 |         55 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/loginButton.tsx                                               | TypeScript JSX |         20 |          0 |          4 |         24 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/logoutButton.tsx                                              | TypeScript JSX |         22 |          0 |          4 |         26 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/searchDropDown.tsx                                            | TypeScript JSX |         50 |          0 |          6 |         56 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/styles.tsx                                                    | TypeScript JSX |        388 |          0 |         26 |        414 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toastContainer.tsx                                            | TypeScript JSX |         53 |          0 |          8 |         61 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toastNotification.tsx                                         | TypeScript JSX |         98 |          3 |          9 |        110 |
| /Users/mphelps/climb_w_friends_v2/src/reusableComponents/toolTip.tsx                                                   | TypeScript JSX |         65 |          2 |          6 |         73 |
| /Users/mphelps/climb_w_friends_v2/src/supaBaseClient.tsx                                                               | TypeScript JSX |         45 |          1 |         12 |         58 |
| /Users/mphelps/climb_w_friends_v2/src/types/Posts.ts                                                                   | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/mphelps/climb_w_friends_v2/src/types/interfaces.tsx                                                             | TypeScript JSX |        138 |          0 |         22 |        160 |
| Total                                                                                                                  |                |      7,068 |        237 |        729 |      8,034 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+